APP_NAME=GigShield API
APP_ENV=development
API_V1_PREFIX=/api/v1
BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_DB=gigshield
POSTGRES_USER=gigshield
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432
REDIS_PORT=6379
DATABASE_URL=postgresql+psycopg://gigshield:your_postgres_password@postgres:5432/gigshield
REDIS_URL=redis://redis:6379/0
SECRET_KEY=generate_a_secure_random_key_here
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ADMIN_API_KEY=generate_a_secure_admin_key_here
ACCESS_TOKEN_TTL_MINUTES=720
OTP_TTL_MINUTES=10
USE_MOCK_SMS=true
USE_MOCK_WEATHER=true
USE_MOCK_PAYOUTS=true
OPENWEATHERMAP_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
MOCK_WEATHER_EVENTS=heavy_rain|chennai_zone_4|3;aqi|delhi_zone_7|2
