APP_NAME=GigShield API
APP_ENV=development
API_V1_PREFIX=/api/v1
BACKEND_PORT=8000
FRONTEND_PORT=3000
POSTGRES_DB=gigshield
POSTGRES_USER=gigshield
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432
REDIS_PORT=6379
DATABASE_URL=postgresql+psycopg://gigshield:your_postgres_password@postgres:5432/gigshield
REDIS_URL=redis://redis:6379/0
SECRET_KEY=replace_with_a_secure_random_secret_key
ALLOWED_ORIGINS=["https://your-vercel-app.vercel.app","http://localhost:3000","http://127.0.0.1:3000"]
ALLOWED_HOSTS=["your-vercel-app.vercel.app","localhost","127.0.0.1","testserver"]
ADMIN_API_KEY=replace_with_a_secure_random_admin_key
ADMIN_TOKEN_TTL_MINUTES=240
ACCESS_TOKEN_TTL_MINUTES=720
OTP_TTL_MINUTES=10
OTP_REQUEST_WINDOW_MINUTES=15
OTP_MAX_REQUESTS_PER_WINDOW=3
OTP_MAX_VERIFY_ATTEMPTS=5
USE_MOCK_SMS=true
USE_MOCK_WEATHER=true
USE_MOCK_PAYOUTS=true
OPENWEATHERMAP_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_CURRENCY=INR
RAZORPAY_WEBHOOK_SECRET=
RAZORPAYX_SOURCE_ACCOUNT_NUMBER=
MOCK_WEATHER_EVENTS=heavy_rain|chennai_zone_4|3;aqi|delhi_zone_7|2
